Projects:
  Todos:
    You can write plain text notes/descriptions wherever you want
    New:
      ☐ Update formation  @high
      ☐ CRUD Entretien 
      ☐ CRUD Compte Rendu
      ☐ Uniformiser les pages CRUD (message erreur, fautes, redirection, ...) @low
      ✘
    Validation(message erreur):
      ✔ Formulaire Adresse
      ✔ Formulaire Competence
      ✔ Formulaire Domaine
      ✔ Formulaire Entreprise
      ✔ Formulaire Formation
      ☐ Formulaire Role
      ☐ Formulaire Salarie
      ☐ Formulaire TitrePoste
      ☐ Formulaire TypeContrat
    Done: